<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKH-mJ-l2L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select A Level-->
        <scene sceneID="OCq-Da-9uY">
            <objects>
                <tableViewController id="XKH-mJ-l2L" customClass="LevelTableViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="MFV-gz-aeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level" rowHeight="75" id="PQY-dq-BDI" customClass="LevelTableViewCell" customModule="codeforlife_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQY-dq-BDI" id="Fie-GD-ZvP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86P-oF-WIB">
                                            <rect key="frame" x="8" y="36.5" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-rb-ddi">
                                            <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="86P-oF-WIB" firstAttribute="top" secondItem="Fie-GD-ZvP" secondAttribute="topMargin" constant="29" id="2ct-Nz-9DF"/>
                                        <constraint firstItem="86P-oF-WIB" firstAttribute="top" secondItem="xIX-rb-ddi" secondAttribute="bottom" constant="8" symbolic="YES" id="4PU-RO-cYU"/>
                                        <constraint firstItem="xIX-rb-ddi" firstAttribute="top" secondItem="Fie-GD-ZvP" secondAttribute="topMargin" id="5XG-rb-57H"/>
                                        <constraint firstItem="xIX-rb-ddi" firstAttribute="trailing" secondItem="Fie-GD-ZvP" secondAttribute="trailingMargin" id="ahr-Ph-Bnx"/>
                                        <constraint firstItem="xIX-rb-ddi" firstAttribute="leading" secondItem="Fie-GD-ZvP" secondAttribute="leadingMargin" id="b0t-vN-kPv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xIX-rb-ddi" secondAttribute="bottom" constant="62" id="eVn-c7-85R"/>
                                        <constraint firstItem="86P-oF-WIB" firstAttribute="top" secondItem="xIX-rb-ddi" secondAttribute="bottom" constant="8" symbolic="YES" id="f8U-cd-dVZ"/>
                                        <constraint firstItem="86P-oF-WIB" firstAttribute="trailing" secondItem="Fie-GD-ZvP" secondAttribute="trailingMargin" id="fWJ-W4-9tu"/>
                                        <constraint firstItem="86P-oF-WIB" firstAttribute="top" secondItem="Fie-GD-ZvP" secondAttribute="topMargin" constant="29" id="fi9-oK-yE4"/>
                                        <constraint firstItem="86P-oF-WIB" firstAttribute="bottom" secondItem="Fie-GD-ZvP" secondAttribute="bottomMargin" id="h90-bU-rob"/>
                                        <constraint firstItem="86P-oF-WIB" firstAttribute="leading" secondItem="Fie-GD-ZvP" secondAttribute="leadingMargin" id="rI2-Kv-VFq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eVn-c7-85R"/>
                                            <exclude reference="2ct-Nz-9DF"/>
                                            <exclude reference="f8U-cd-dVZ"/>
                                            <exclude reference="fi9-oK-yE4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="86P-oF-WIB" id="SqE-9k-lXl"/>
                                    <outlet property="numberLabel" destination="xIX-rb-ddi" id="rR0-Tc-6wF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XKH-mJ-l2L" id="R35-22-Qfa"/>
                            <outlet property="delegate" destination="XKH-mJ-l2L" id="ag2-0g-c0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select A Level" id="bKp-yJ-aGF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gu5-Gi-dSy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoadLevel" id="cyB-6d-KR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVR-60-J2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="248"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-fo-ynQ" userLabel="Game View Container">
                                <rect key="frame" x="76" y="20" width="524" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-NT-in3">
                                <rect key="frame" x="328" y="300" width="20" height="20"/>
                                <color key="color" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-RM-yzG" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="28" width="80" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PTq-eT-Fha"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Blockly">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="blockly" destination="BYZ-38-t0r" eventType="touchUpInside" id="kom-Wf-U5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-5T-tpo" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="68" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnm-SW-yCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-YL-sXS" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="108" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqF-Nw-Vyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-XT-XrS" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="148" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzG-gX-6mM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-9D-qpi" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="188" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Step">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="step" destination="BYZ-38-t0r" eventType="touchUpInside" id="FK4-gr-UfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-0K-beD" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="228" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgx-o8-1m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-aQ-5rx" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="268" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfu-l3-puW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-CQ-Ao4" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="388" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TZe-U8-cfb" kind="unwind" unwindAction="unwindToLevelTableView:" id="7sT-I7-6gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-Oe-ja2" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="348" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Mute">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteSound" destination="BYZ-38-t0r" eventType="touchUpInside" id="vr8-zn-xWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-pe-nfK" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="-4" y="308" width="80" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="help" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLB-4T-Ayo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-h9-ATy">
                                <rect key="frame" x="339" y="427" width="245" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-ee-414">
                                        <rect key="frame" x="85" y="5" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6IN-mL-VFl"/>
                                            <constraint firstAttribute="height" constant="75" id="6Yu-Du-ybw"/>
                                        </constraints>
                                        <state key="normal" title="Forward">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cargoMoveForward" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJJ-YA-NOU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hia-pM-Vbl">
                                        <rect key="frame" x="165" y="85" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Dcs-tS-jU3"/>
                                            <constraint firstAttribute="width" constant="75" id="ekK-hd-Jhq"/>
                                        </constraints>
                                        <state key="normal" title="Right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cargoTurnRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4k-rI-jKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-5s-JX7">
                                        <rect key="frame" x="5" y="85" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="48B-6l-e3J"/>
                                            <constraint firstAttribute="width" constant="75" id="BsX-X6-iWP"/>
                                        </constraints>
                                        <state key="normal" title="Left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cargoTurnLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXw-sf-oKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-YN-aX3">
                                        <rect key="frame" x="85.5" y="85" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Rqw-E9-owr"/>
                                            <constraint firstAttribute="height" constant="75" id="uyL-5v-jEN"/>
                                        </constraints>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bf6-u8-ADR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hia-pM-Vbl" secondAttribute="bottom" constant="5" id="0XC-cf-PBt"/>
                                    <constraint firstAttribute="width" constant="245" id="Csq-Ud-IZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="VRo-YN-aX3" secondAttribute="bottom" constant="5" id="Egu-Qe-wVf"/>
                                    <constraint firstAttribute="height" constant="165" id="N0s-wF-Rff"/>
                                    <constraint firstItem="Ask-5s-JX7" firstAttribute="leading" secondItem="fiZ-h9-ATy" secondAttribute="leading" constant="5" id="R2P-4l-Yqg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ask-5s-JX7" secondAttribute="bottom" constant="5" id="UZ9-Zu-uRb"/>
                                    <constraint firstItem="EP8-ee-414" firstAttribute="top" secondItem="fiZ-h9-ATy" secondAttribute="top" constant="5" id="X4F-zz-bOy"/>
                                    <constraint firstAttribute="centerX" secondItem="VRo-YN-aX3" secondAttribute="centerX" id="ahQ-p1-gB1"/>
                                    <constraint firstAttribute="centerX" secondItem="EP8-ee-414" secondAttribute="centerX" id="hwr-LN-7Lg"/>
                                    <constraint firstAttribute="trailing" secondItem="hia-pM-Vbl" secondAttribute="trailing" constant="5" id="tje-CU-nrY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.7725490196" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mms-pe-nfK" firstAttribute="centerX" secondItem="fPp-Oe-ja2" secondAttribute="centerX" id="1hf-IU-D1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRU-fo-ynQ" secondAttribute="trailing" constant="-16" id="24R-Ah-aaN"/>
                            <constraint firstItem="nYk-RM-yzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="28d-G9-NiB"/>
                            <constraint firstItem="vO2-9D-qpi" firstAttribute="width" secondItem="nYk-RM-yzG" secondAttribute="width" id="2QX-nP-Qrb"/>
                            <constraint firstItem="vO2-9D-qpi" firstAttribute="top" secondItem="ghl-XT-XrS" secondAttribute="bottom" constant="8" symbolic="YES" id="3s2-E0-at2"/>
                            <constraint firstItem="QR5-0K-beD" firstAttribute="top" secondItem="vO2-9D-qpi" secondAttribute="bottom" id="46j-0J-rqj"/>
                            <constraint firstItem="Mms-pe-nfK" firstAttribute="top" secondItem="Alq-aQ-5rx" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fg-nn-cDf"/>
                            <constraint firstItem="nYk-RM-yzG" firstAttribute="centerX" secondItem="qfX-5T-tpo" secondAttribute="centerX" id="Av9-0T-qVU"/>
                            <constraint firstItem="QR5-0K-beD" firstAttribute="top" secondItem="vO2-9D-qpi" secondAttribute="bottom" constant="8" symbolic="YES" id="EgW-Ay-s8T"/>
                            <constraint firstItem="DAA-NT-in3" firstAttribute="centerX" secondItem="CRU-fo-ynQ" secondAttribute="centerX" id="Eon-dG-lIQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CRU-fo-ynQ" secondAttribute="bottom" id="GdS-lp-Srx"/>
                            <constraint firstItem="nYk-RM-yzG" firstAttribute="width" secondItem="ghl-XT-XrS" secondAttribute="width" id="HXS-qo-M6u"/>
                            <constraint firstItem="fPp-Oe-ja2" firstAttribute="centerX" secondItem="W4y-CQ-Ao4" secondAttribute="centerX" id="J0z-Q8-hkN"/>
                            <constraint firstItem="Mms-pe-nfK" firstAttribute="top" secondItem="Alq-aQ-5rx" secondAttribute="bottom" id="Jnb-Dm-Sc5"/>
                            <constraint firstItem="qfX-5T-tpo" firstAttribute="centerX" secondItem="pAJ-YL-sXS" secondAttribute="centerX" id="LeJ-0E-RMP"/>
                            <constraint firstItem="fPp-Oe-ja2" firstAttribute="width" secondItem="W4y-CQ-Ao4" secondAttribute="width" id="MW9-id-51T"/>
                            <constraint firstItem="W4y-CQ-Ao4" firstAttribute="top" secondItem="fPp-Oe-ja2" secondAttribute="bottom" constant="8" symbolic="YES" id="Nge-vH-Ec3"/>
                            <constraint firstItem="DAA-NT-in3" firstAttribute="centerY" secondItem="CRU-fo-ynQ" secondAttribute="centerY" id="OEc-lt-nIB"/>
                            <constraint firstAttribute="trailing" secondItem="CRU-fo-ynQ" secondAttribute="trailing" id="Oj3-gS-7cN"/>
                            <constraint firstItem="pAJ-YL-sXS" firstAttribute="top" secondItem="qfX-5T-tpo" secondAttribute="bottom" constant="8" symbolic="YES" id="QU4-1n-l8e"/>
                            <constraint firstItem="Alq-aQ-5rx" firstAttribute="top" secondItem="QR5-0K-beD" secondAttribute="bottom" constant="8" symbolic="YES" id="S3b-2b-Fh8"/>
                            <constraint firstItem="QR5-0K-beD" firstAttribute="width" secondItem="nYk-RM-yzG" secondAttribute="width" id="VOu-LI-KVa"/>
                            <constraint firstItem="CRU-fo-ynQ" firstAttribute="leading" secondItem="nYk-RM-yzG" secondAttribute="trailing" id="XBP-fx-NQb"/>
                            <constraint firstItem="Mms-pe-nfK" firstAttribute="width" secondItem="Alq-aQ-5rx" secondAttribute="width" id="YnY-rd-EsD"/>
                            <constraint firstItem="fPp-Oe-ja2" firstAttribute="top" secondItem="Mms-pe-nfK" secondAttribute="bottom" constant="8" symbolic="YES" id="aFl-eR-Vpj"/>
                            <constraint firstItem="nYk-RM-yzG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bWl-kw-XH3"/>
                            <constraint firstItem="qfX-5T-tpo" firstAttribute="top" secondItem="nYk-RM-yzG" secondAttribute="bottom" constant="8" symbolic="YES" id="cCy-0i-GHw"/>
                            <constraint firstItem="CRU-fo-ynQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="cHj-tR-oa4"/>
                            <constraint firstItem="ghl-XT-XrS" firstAttribute="centerX" secondItem="vO2-9D-qpi" secondAttribute="centerX" id="dLg-7d-Pi9"/>
                            <constraint firstItem="pAJ-YL-sXS" firstAttribute="centerX" secondItem="ghl-XT-XrS" secondAttribute="centerX" id="ddS-dh-VfL"/>
                            <constraint firstItem="nYk-RM-yzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dg3-Vf-zJw"/>
                            <constraint firstItem="qfX-5T-tpo" firstAttribute="width" secondItem="nYk-RM-yzG" secondAttribute="width" id="eca-dW-HMe"/>
                            <constraint firstItem="QR5-0K-beD" firstAttribute="centerX" secondItem="vO2-9D-qpi" secondAttribute="centerX" id="g5U-lj-eLb"/>
                            <constraint firstItem="Mms-pe-nfK" firstAttribute="centerX" secondItem="Alq-aQ-5rx" secondAttribute="centerX" id="h8Y-U3-b1g"/>
                            <constraint firstItem="qfX-5T-tpo" firstAttribute="width" secondItem="nYk-RM-yzG" secondAttribute="width" id="iKE-4I-vou"/>
                            <constraint firstItem="QR5-0K-beD" firstAttribute="centerX" secondItem="Alq-aQ-5rx" secondAttribute="centerX" id="k84-em-uMF"/>
                            <constraint firstItem="fPp-Oe-ja2" firstAttribute="width" secondItem="Mms-pe-nfK" secondAttribute="width" id="n7N-sS-VT8"/>
                            <constraint firstAttribute="centerX" secondItem="DAA-NT-in3" secondAttribute="centerX" id="oNg-4C-Yfe"/>
                            <constraint firstItem="QR5-0K-beD" firstAttribute="width" secondItem="Alq-aQ-5rx" secondAttribute="width" id="oTU-yO-mf6"/>
                            <constraint firstItem="ghl-XT-XrS" firstAttribute="top" secondItem="pAJ-YL-sXS" secondAttribute="bottom" constant="8" symbolic="YES" id="psM-BW-Sx6"/>
                            <constraint firstItem="CRU-fo-ynQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qId-gd-rfZ"/>
                            <constraint firstItem="pAJ-YL-sXS" firstAttribute="width" secondItem="qfX-5T-tpo" secondAttribute="width" id="sw3-P0-5wJ"/>
                            <constraint firstAttribute="centerY" secondItem="DAA-NT-in3" secondAttribute="centerY" id="uGa-0N-4qo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fiZ-h9-ATy" secondAttribute="bottom" constant="8" id="ve2-E8-jvF"/>
                            <constraint firstItem="fiZ-h9-ATy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="veU-KU-R0P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dg3-Vf-zJw"/>
                                <exclude reference="24R-Ah-aaN"/>
                                <exclude reference="cHj-tR-oa4"/>
                                <exclude reference="46j-0J-rqj"/>
                                <exclude reference="Jnb-Dm-Sc5"/>
                                <exclude reference="oNg-4C-Yfe"/>
                                <exclude reference="uGa-0N-4qo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bI6-P7-s5v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DAA-NT-in3" id="CZB-JE-9me"/>
                        <outlet property="blocklyButton" destination="nYk-RM-yzG" id="S1G-Lq-PX3"/>
                        <outlet property="containerView" destination="CRU-fo-ynQ" id="yJ4-4E-X6j"/>
                        <outlet property="loadButton" destination="QR5-0K-beD" id="BqT-nN-v0g"/>
                        <outlet property="muteButton" destination="fPp-Oe-ja2" id="sjG-tN-md9"/>
                        <outlet property="playButton" destination="pAJ-YL-sXS" id="uLB-tq-thf"/>
                        <outlet property="saveButton" destination="Alq-aQ-5rx" id="uve-wj-DA2"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="wmI-TC-Fom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TZe-U8-cfb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3358" y="248"/>
        </scene>
    </scenes>
</document>
