<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wct-S4-3Ba">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Episode View Controller-->
        <scene sceneID="kIc-Kq-7Lq">
            <objects>
                <viewController id="Wct-S4-3Ba" customClass="EpisodeViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1S-qc-tEd"/>
                        <viewControllerLayoutGuide type="bottom" id="9o0-bz-dZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKO-G2-qZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-wu-ZQK">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Episode" selectionStyle="default" indentationWidth="10" reuseIdentifier="Episode" id="WL7-tK-NsT" customClass="EpisodeTableViewCell" customModule="codeforlife_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WL7-tK-NsT" id="8dw-yJ-nPY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-zs-pia">
                                                    <rect key="frame" x="13" y="8" width="454" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8s-zs-pia" firstAttribute="top" secondItem="8dw-yJ-nPY" secondAttribute="topMargin" constant="3" id="QI0-yC-1k1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H8s-zs-pia" secondAttribute="trailing" constant="5" id="VY0-IP-JeK"/>
                                                <constraint firstItem="H8s-zs-pia" firstAttribute="centerY" secondItem="8dw-yJ-nPY" secondAttribute="centerY" id="ZRC-cN-0fE"/>
                                                <constraint firstItem="H8s-zs-pia" firstAttribute="centerX" secondItem="8dw-yJ-nPY" secondAttribute="centerX" id="am1-cp-mdL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H8s-zs-pia" secondAttribute="bottom" id="dXn-lB-kCE"/>
                                                <constraint firstItem="H8s-zs-pia" firstAttribute="top" secondItem="8dw-yJ-nPY" secondAttribute="topMargin" id="kvO-vc-sco"/>
                                                <constraint firstItem="H8s-zs-pia" firstAttribute="leading" secondItem="8dw-yJ-nPY" secondAttribute="leadingMargin" constant="5" id="ucF-em-8Vp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QI0-yC-1k1"/>
                                                    <exclude reference="ZRC-cN-0fE"/>
                                                    <exclude reference="am1-cp-mdL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="H8s-zs-pia" id="4wU-0l-qy7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOm-wu-ZQK" firstAttribute="leading" secondItem="vKO-G2-qZy" secondAttribute="leading" constant="60" id="19G-TG-TXv"/>
                            <constraint firstAttribute="trailing" secondItem="NOm-wu-ZQK" secondAttribute="trailing" constant="60" id="B6I-27-KdC"/>
                            <constraint firstItem="NOm-wu-ZQK" firstAttribute="top" secondItem="vKO-G2-qZy" secondAttribute="top" constant="60" id="HZi-jF-Htg"/>
                            <constraint firstItem="NOm-wu-ZQK" firstAttribute="bottom" secondItem="9o0-bz-dZh" secondAttribute="top" constant="-60" id="kRD-EC-4qf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NOm-wu-ZQK" id="LWq-ND-pZE"/>
                        <segue destination="WFQ-We-wxG" kind="show" identifier="FetchLevelsAction" id="JCh-x4-kt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwy-uX-Mxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-1188"/>
        </scene>
        <!--Level Table View Controller-->
        <scene sceneID="7O8-OV-w0X">
            <objects>
                <viewController id="WFQ-We-wxG" customClass="LevelTableViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9T-hj-bNY"/>
                        <viewControllerLayoutGuide type="bottom" id="vBJ-Yh-iXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2e-Fh-qsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-eQ-cp4">
                                <rect key="frame" x="40" y="40" width="520" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level" rowHeight="152" id="Uy1-Bk-mTV" customClass="LevelTableViewCell" customModule="codeforlife_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uy1-Bk-mTV" id="Ckh-km-KdY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-jx-WL5" userLabel="LevelLabel">
                                                    <rect key="frame" x="8" y="8" width="504" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-2d-hwe" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="8" y="36.5" width="504" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xj0-2d-hwe" firstAttribute="leading" secondItem="Ckh-km-KdY" secondAttribute="leadingMargin" id="1yw-QI-cog"/>
                                                <constraint firstItem="5Ql-jx-WL5" firstAttribute="top" secondItem="Ckh-km-KdY" secondAttribute="topMargin" id="2u5-bH-xC7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xj0-2d-hwe" secondAttribute="trailing" id="3Hw-Wo-Kv4"/>
                                                <constraint firstItem="Xj0-2d-hwe" firstAttribute="top" secondItem="5Ql-jx-WL5" secondAttribute="bottom" constant="8" symbolic="YES" id="Jsr-Jw-LQ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xj0-2d-hwe" secondAttribute="bottom" id="VE9-99-OGm"/>
                                                <constraint firstItem="5Ql-jx-WL5" firstAttribute="leading" secondItem="Ckh-km-KdY" secondAttribute="leadingMargin" id="gyW-HR-odX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ql-jx-WL5" secondAttribute="trailing" id="qYH-C8-T6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Xj0-2d-hwe" id="Uhe-mA-ofa"/>
                                            <outlet property="numberLabel" destination="5Ql-jx-WL5" id="dMx-Zw-y8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Rr-eQ-cp4" firstAttribute="bottom" secondItem="vBJ-Yh-iXP" secondAttribute="top" constant="-40" id="VI5-gt-jRC"/>
                            <constraint firstItem="2Rr-eQ-cp4" firstAttribute="top" secondItem="f2e-Fh-qsD" secondAttribute="top" constant="40" id="gcX-Rf-oZH"/>
                            <constraint firstItem="2Rr-eQ-cp4" firstAttribute="leading" secondItem="f2e-Fh-qsD" secondAttribute="leading" constant="40" id="ky3-0k-BFl"/>
                            <constraint firstAttribute="trailing" secondItem="2Rr-eQ-cp4" secondAttribute="trailing" constant="40" id="uhS-NI-a0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Rr-eQ-cp4" id="AEY-6b-JGc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoadLevel" id="aES-7V-r8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL0-JM-HDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-412"/>
        </scene>
        <!--Game Menu View Controller-->
        <scene sceneID="GEn-CA-lej">
            <objects>
                <viewController storyboardIdentifier="GameMenuViewController" id="7Ne-xJ-S2H" customClass="GameMenuViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g10-AU-EM4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xs-f8-Kr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilv-5T-Wef" customClass="GameMenuView" customModule="codeforlife_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-64-4eI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-h8-Jda" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="600" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="VCS-Cp-ika"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fvy-fu-fFw"/>
                                            <constraint firstAttribute="height" constant="35" id="rb0-iM-SmO"/>
                                            <constraint firstAttribute="height" constant="50" id="zq0-0y-1bK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VCS-Cp-ika"/>
                                                <exclude reference="fvy-fu-fFw"/>
                                                <exclude reference="zq0-0y-1bK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clear" destination="7Ne-xJ-S2H" eventType="touchUpInside" id="ex9-Hr-iu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-1c-ose" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="600" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="NVq-TN-gZd"/>
                                            <constraint firstAttribute="height" constant="50" id="rPJ-tL-5N6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sGs-fx-3NQ"/>
                                            <constraint firstAttribute="height" constant="35" id="xW7-0I-eLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NVq-TN-gZd"/>
                                                <exclude reference="rPJ-tL-5N6"/>
                                                <exclude reference="sGs-fx-3NQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="play" destination="7Ne-xJ-S2H" eventType="touchUpInside" id="nWT-8Z-Ndq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-ml-QgG" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="600" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="29M-mb-XuM"/>
                                            <constraint firstAttribute="height" constant="35" id="7oO-u0-n7p"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Ece-qy-Fey"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="K2j-SS-69S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Quit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29M-mb-XuM"/>
                                                <exclude reference="Ece-qy-Fey"/>
                                                <exclude reference="K2j-SS-69S"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="AQj-Vj-aRe" kind="unwind" unwindAction="unwindToLevelTableView:" id="E1D-Lb-zAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-nm-gDD" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QXf-C7-mcx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mT8-oO-JBZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="v7d-29-ln5"/>
                                            <constraint firstAttribute="height" constant="50" id="yo1-SK-6Mo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Mute">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mT8-oO-JBZ"/>
                                                <exclude reference="v7d-29-ln5"/>
                                                <exclude reference="yo1-SK-6Mo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="muteSound" destination="7Ne-xJ-S2H" eventType="touchUpInside" id="db9-Mv-WQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-0R-aDf" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="600" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Fh-Ho-G6j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="I1i-cK-BvW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="PDd-Ln-n4R"/>
                                            <constraint firstAttribute="height" constant="35" id="SLT-Dm-oLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Fh-Ho-G6j"/>
                                                <exclude reference="I1i-cK-BvW"/>
                                                <exclude reference="PDd-Ln-n4R"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="help" destination="7Ne-xJ-S2H" eventType="touchUpInside" id="CSe-Op-GAV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Ee-0gd" customClass="GameViewButton" customModule="codeforlife_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="600" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vEA-Td-vd5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMenu" destination="7Ne-xJ-S2H" eventType="touchUpInside" id="VHG-gV-jAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UGD-ml-QgG" firstAttribute="top" secondItem="HXq-64-4eI" secondAttribute="top" id="0z8-Uf-aye"/>
                                    <constraint firstAttribute="trailing" secondItem="7zm-h8-Jda" secondAttribute="trailing" id="2Lv-gI-T6U"/>
                                    <constraint firstItem="UGD-ml-QgG" firstAttribute="top" secondItem="Mfj-nm-gDD" secondAttribute="bottom" constant="8" symbolic="YES" id="35F-M2-8Ov"/>
                                    <constraint firstItem="UGD-ml-QgG" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" id="5Sc-Rq-fYl"/>
                                    <constraint firstItem="iOz-0R-aDf" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" constant="20" symbolic="YES" id="5hv-Jv-lEU"/>
                                    <constraint firstAttribute="trailing" secondItem="UGD-ml-QgG" secondAttribute="trailing" id="9fd-xy-jh9"/>
                                    <constraint firstItem="7zm-h8-Jda" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" constant="20" symbolic="YES" id="9px-Om-aUv"/>
                                    <constraint firstItem="xgg-Ee-0gd" firstAttribute="top" secondItem="HXq-64-4eI" secondAttribute="top" constant="8" id="A0p-4G-SZL"/>
                                    <constraint firstAttribute="centerX" secondItem="xgg-Ee-0gd" secondAttribute="centerX" id="ASl-FL-DYv"/>
                                    <constraint firstItem="xgg-Ee-0gd" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" id="Blx-D9-wtA"/>
                                    <constraint firstItem="Mfj-nm-gDD" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" constant="20" symbolic="YES" id="CEE-gN-gnb"/>
                                    <constraint firstItem="nfy-1c-ose" firstAttribute="top" secondItem="7zm-h8-Jda" secondAttribute="bottom" constant="8" symbolic="YES" id="DT3-9A-Dxj"/>
                                    <constraint firstItem="Mfj-nm-gDD" firstAttribute="top" secondItem="iOz-0R-aDf" secondAttribute="bottom" constant="8" symbolic="YES" id="FXv-71-u4j"/>
                                    <constraint firstItem="Mfj-nm-gDD" firstAttribute="centerX" secondItem="UGD-ml-QgG" secondAttribute="centerX" id="IkY-r4-5hM"/>
                                    <constraint firstItem="iOz-0R-aDf" firstAttribute="centerX" secondItem="Mfj-nm-gDD" secondAttribute="centerX" id="JBy-Z7-IKu"/>
                                    <constraint firstItem="nfy-1c-ose" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" constant="20" symbolic="YES" id="Kmu-2l-m3U"/>
                                    <constraint firstItem="Mfj-nm-gDD" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" id="KuM-6T-Ypk"/>
                                    <constraint firstAttribute="centerX" secondItem="iOz-0R-aDf" secondAttribute="centerX" id="Mjg-9y-nw1"/>
                                    <constraint firstItem="nfy-1c-ose" firstAttribute="top" secondItem="7zm-h8-Jda" secondAttribute="bottom" constant="8" symbolic="YES" id="NTA-DE-ETg"/>
                                    <constraint firstAttribute="trailing" secondItem="xgg-Ee-0gd" secondAttribute="trailing" id="PVN-cC-cwX"/>
                                    <constraint firstItem="7zm-h8-Jda" firstAttribute="top" secondItem="xgg-Ee-0gd" secondAttribute="bottom" constant="8" symbolic="YES" id="RzG-3O-eyK"/>
                                    <constraint firstAttribute="trailing" secondItem="iOz-0R-aDf" secondAttribute="trailing" constant="20" symbolic="YES" id="SPk-tJ-8sS"/>
                                    <constraint firstItem="Mfj-nm-gDD" firstAttribute="width" secondItem="UGD-ml-QgG" secondAttribute="width" id="Vux-LI-eLF"/>
                                    <constraint firstItem="nfy-1c-ose" firstAttribute="width" secondItem="7zm-h8-Jda" secondAttribute="width" id="WbV-gE-hc1"/>
                                    <constraint firstItem="7zm-h8-Jda" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" id="Xar-yo-gLH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfj-nm-gDD" secondAttribute="trailing" id="YiF-sM-WlF"/>
                                    <constraint firstAttribute="trailing" secondItem="7zm-h8-Jda" secondAttribute="trailing" constant="20" symbolic="YES" id="Z6a-HY-4I3"/>
                                    <constraint firstAttribute="trailing" secondItem="UGD-ml-QgG" secondAttribute="trailing" constant="20" symbolic="YES" id="cDr-xo-vUK"/>
                                    <constraint firstAttribute="centerX" secondItem="UGD-ml-QgG" secondAttribute="centerX" id="czp-Ne-x7U"/>
                                    <constraint firstItem="iOz-0R-aDf" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" id="d0y-8k-xhg"/>
                                    <constraint firstAttribute="centerX" secondItem="7zm-h8-Jda" secondAttribute="centerX" id="ftG-hx-we1"/>
                                    <constraint firstItem="UGD-ml-QgG" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" constant="20" symbolic="YES" id="g5m-zD-xul"/>
                                    <constraint firstItem="UGD-ml-QgG" firstAttribute="top" secondItem="Mfj-nm-gDD" secondAttribute="bottom" constant="8" id="iDm-hi-seJ"/>
                                    <constraint firstAttribute="centerY" secondItem="UGD-ml-QgG" secondAttribute="centerY" id="jqB-nw-Rjo"/>
                                    <constraint firstItem="7zm-h8-Jda" firstAttribute="top" secondItem="HXq-64-4eI" secondAttribute="top" constant="8" id="kgo-JY-BMW"/>
                                    <constraint firstItem="Mfj-nm-gDD" firstAttribute="top" secondItem="iOz-0R-aDf" secondAttribute="bottom" constant="8" symbolic="YES" id="lkg-mP-LdS"/>
                                    <constraint firstAttribute="centerX" secondItem="Mfj-nm-gDD" secondAttribute="centerX" id="mlK-Ij-584"/>
                                    <constraint firstItem="nfy-1c-ose" firstAttribute="leading" secondItem="HXq-64-4eI" secondAttribute="leading" id="n6K-5R-VnK"/>
                                    <constraint firstItem="Mfj-nm-gDD" firstAttribute="width" secondItem="iOz-0R-aDf" secondAttribute="width" id="nkW-rM-QcV"/>
                                    <constraint firstAttribute="trailing" secondItem="7zm-h8-Jda" secondAttribute="trailing" id="onD-1Q-rqd"/>
                                    <constraint firstAttribute="trailing" secondItem="iOz-0R-aDf" secondAttribute="trailing" id="pcZ-YJ-uTt"/>
                                    <constraint firstAttribute="trailing" secondItem="nfy-1c-ose" secondAttribute="trailing" constant="20" symbolic="YES" id="uFx-5u-gBa"/>
                                    <constraint firstAttribute="centerX" secondItem="nfy-1c-ose" secondAttribute="centerX" id="v6C-vk-Jlb"/>
                                    <constraint firstItem="7zm-h8-Jda" firstAttribute="centerX" secondItem="nfy-1c-ose" secondAttribute="centerX" id="vdc-NV-51M"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfj-nm-gDD" secondAttribute="trailing" constant="20" symbolic="YES" id="x1u-Vi-GjM"/>
                                    <constraint firstAttribute="trailing" secondItem="nfy-1c-ose" secondAttribute="trailing" id="z2c-Fc-txJ"/>
                                    <constraint firstItem="iOz-0R-aDf" firstAttribute="top" secondItem="nfy-1c-ose" secondAttribute="bottom" constant="8" symbolic="YES" id="zHr-9C-3zJ"/>
                                    <constraint firstItem="UGD-ml-QgG" firstAttribute="top" secondItem="Mfj-nm-gDD" secondAttribute="bottom" constant="8" symbolic="YES" id="zLP-qY-vgS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Lv-gI-T6U"/>
                                        <exclude reference="9px-Om-aUv"/>
                                        <exclude reference="Z6a-HY-4I3"/>
                                        <exclude reference="kgo-JY-BMW"/>
                                        <exclude reference="vdc-NV-51M"/>
                                        <exclude reference="DT3-9A-Dxj"/>
                                        <exclude reference="Kmu-2l-m3U"/>
                                        <exclude reference="WbV-gE-hc1"/>
                                        <exclude reference="uFx-5u-gBa"/>
                                        <exclude reference="5hv-Jv-lEU"/>
                                        <exclude reference="JBy-Z7-IKu"/>
                                        <exclude reference="SPk-tJ-8sS"/>
                                        <exclude reference="CEE-gN-gnb"/>
                                        <exclude reference="IkY-r4-5hM"/>
                                        <exclude reference="Vux-LI-eLF"/>
                                        <exclude reference="lkg-mP-LdS"/>
                                        <exclude reference="nkW-rM-QcV"/>
                                        <exclude reference="x1u-Vi-GjM"/>
                                        <exclude reference="0z8-Uf-aye"/>
                                        <exclude reference="35F-M2-8Ov"/>
                                        <exclude reference="cDr-xo-vUK"/>
                                        <exclude reference="g5m-zD-xul"/>
                                        <exclude reference="iDm-hi-seJ"/>
                                        <exclude reference="jqB-nw-Rjo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HXq-64-4eI" secondAttribute="trailing" constant="450" id="7k7-Op-87N"/>
                            <constraint firstItem="HXq-64-4eI" firstAttribute="bottom" secondItem="5Xs-f8-Kr7" secondAttribute="top" id="Ee3-vS-mZz"/>
                            <constraint firstItem="HXq-64-4eI" firstAttribute="leading" secondItem="ilv-5T-Wef" secondAttribute="leading" id="O1r-FG-Cld"/>
                            <constraint firstItem="HXq-64-4eI" firstAttribute="top" secondItem="ilv-5T-Wef" secondAttribute="top" id="ntT-tb-ieH"/>
                            <constraint firstAttribute="trailing" secondItem="HXq-64-4eI" secondAttribute="trailing" id="vhM-Tq-GoN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7k7-Op-87N"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="containerView" destination="HXq-64-4eI" id="xzL-4t-EyK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="muteButton" destination="Mfj-nm-gDD" id="9ut-Mi-36D"/>
                        <outlet property="playButton" destination="nfy-1c-ose" id="yLR-Lz-8i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCw-JG-S4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AQj-Vj-aRe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2662" y="973"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-NT-in3">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DAA-NT-in3" secondAttribute="centerY" id="QID-hc-bx9"/>
                            <constraint firstAttribute="centerX" secondItem="DAA-NT-in3" secondAttribute="centerX" id="SIK-Wx-Dfo"/>
                            <constraint firstAttribute="centerX" secondItem="DAA-NT-in3" secondAttribute="centerX" id="oNg-4C-Yfe"/>
                            <constraint firstAttribute="centerY" secondItem="DAA-NT-in3" secondAttribute="centerY" id="uGa-0N-4qo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oNg-4C-Yfe"/>
                                <exclude reference="uGa-0N-4qo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bI6-P7-s5v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DAA-NT-in3" id="CZB-JE-9me"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="wmI-TC-Fom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="248"/>
        </scene>
        <!--Game Map View Controller-->
        <scene sceneID="CGG-lB-JO1">
            <objects>
                <viewController storyboardIdentifier="GameMapViewController" id="seJ-0X-RCm" customClass="GameMapViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlJ-oC-wPC"/>
                        <viewControllerLayoutGuide type="bottom" id="SUH-Ue-Jdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZy-ZG-bZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leV-SW-IPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="248"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ei4-8z-TMX">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="cjy-5G-m8N" customClass="MessageViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CL-44-7wB"/>
                        <viewControllerLayoutGuide type="bottom" id="O3A-dY-AGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2M-kp-FNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejV-6P-6h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="973"/>
        </scene>
        <!--Direct Drive View Controller-->
        <scene sceneID="l4p-Xh-esH">
            <objects>
                <viewController storyboardIdentifier="DirectDriveViewController" id="j2m-kq-df1" customClass="DirectDriveViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyU-7a-dXw"/>
                        <viewControllerLayoutGuide type="bottom" id="bm4-8B-wMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gd-DU-V4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-39-Pgm" customClass="DirectDriveButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="263" y="25" width="75" height="75"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NEo-eQ-mdf"/>
                                    <constraint firstAttribute="width" constant="75" id="YF9-XK-UbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▲">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveForward" destination="j2m-kq-df1" eventType="touchUpInside" id="rlJ-R4-AjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-Lp-3Ru" customClass="DirectDriveButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="183" y="520" width="75" height="75"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Rg4-0x-WsZ"/>
                                    <constraint firstAttribute="height" constant="75" id="UwZ-qy-6iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnLeft" destination="j2m-kq-df1" eventType="touchUpInside" id="0Ue-G4-ebX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luG-53-h0a" customClass="DirectDriveButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="263" y="520" width="75" height="75"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Fex-bo-RO5"/>
                                    <constraint firstAttribute="height" constant="75" id="KQe-9U-7gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go" destination="j2m-kq-df1" eventType="touchUpInside" id="ezv-UQ-sDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ana-sI-hJx" customClass="DirectDriveButton" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="343" y="520" width="75" height="75"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0yM-Ua-3Xg"/>
                                    <constraint firstAttribute="width" constant="75" id="baz-QM-KXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnRight" destination="j2m-kq-df1" eventType="touchUpInside" id="MbV-Xy-EZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bm4-8B-wMT" firstAttribute="top" secondItem="Y0a-Lp-3Ru" secondAttribute="bottom" id="5q9-90-ug9"/>
                            <constraint firstItem="bm4-8B-wMT" firstAttribute="top" secondItem="luG-53-h0a" secondAttribute="bottom" constant="5" id="BRA-nn-ecl"/>
                            <constraint firstItem="ana-sI-hJx" firstAttribute="leading" secondItem="luG-53-h0a" secondAttribute="trailing" constant="5" id="CvH-JL-3DW"/>
                            <constraint firstItem="Y0a-Lp-3Ru" firstAttribute="leading" secondItem="1Gd-DU-V4A" secondAttribute="leadingMargin" id="P5s-3h-RPm"/>
                            <constraint firstAttribute="centerX" secondItem="luG-53-h0a" secondAttribute="centerX" id="aET-hZ-fcW"/>
                            <constraint firstItem="xOq-39-Pgm" firstAttribute="top" secondItem="DyU-7a-dXw" secondAttribute="bottom" constant="5" id="eYU-MS-Xcw"/>
                            <constraint firstItem="bm4-8B-wMT" firstAttribute="top" secondItem="Y0a-Lp-3Ru" secondAttribute="bottom" constant="5" id="ezC-aV-ubh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ana-sI-hJx" secondAttribute="trailing" id="iDK-Xc-FHS"/>
                            <constraint firstItem="bm4-8B-wMT" firstAttribute="top" secondItem="ana-sI-hJx" secondAttribute="bottom" constant="5" id="kZv-0N-gXp"/>
                            <constraint firstAttribute="centerX" secondItem="xOq-39-Pgm" secondAttribute="centerX" id="r2m-BE-4qi"/>
                            <constraint firstItem="luG-53-h0a" firstAttribute="leading" secondItem="Y0a-Lp-3Ru" secondAttribute="trailing" constant="5" id="uJ6-7x-AKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0a-Lp-3Ru" secondAttribute="trailing" constant="509" id="w4l-nl-Tlx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P5s-3h-RPm"/>
                                <exclude reference="w4l-nl-Tlx"/>
                                <exclude reference="5q9-90-ug9"/>
                                <exclude reference="iDK-Xc-FHS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="xOq-39-Pgm" id="9A3-Tp-Oyi"/>
                        <outlet property="goButton" destination="luG-53-h0a" id="LgF-Xy-RbK"/>
                        <outlet property="leftButton" destination="Y0a-Lp-3Ru" id="i75-6f-EkL"/>
                        <outlet property="rightButton" destination="ana-sI-hJx" id="tlA-vX-2ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLq-k8-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="973"/>
        </scene>
        <!--Block Table View Controller-->
        <scene sceneID="4zM-Ez-NrB">
            <objects>
                <viewController storyboardIdentifier="BlockTableViewController" id="4du-8I-ErY" customClass="BlockTableViewController" customModule="codeforlife_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u27-o4-GwN"/>
                        <viewControllerLayoutGuide type="bottom" id="4O2-QN-kah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcY-LZ-v8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-Za-5Nl" customClass="BlockTableView" customModule="codeforlife_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Block" rowHeight="80" id="edM-Ay-qx7" customClass="BlockTableViewCell" customModule="codeforlife_ios" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edM-Ay-qx7" id="1oZ-Ur-2bj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-j1-hCS">
                                                    <rect key="frame" x="8" y="8" width="584" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-8O-Tjv">
                                                            <rect key="frame" x="5" y="5" width="579" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EZD-Tq-JuX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="EZD-Tq-JuX"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="blockDescription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49i-Fh-Xdi">
                                                            <rect key="frame" x="0.0" y="22" width="574" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.75294117647058822" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="49i-Fh-Xdi" secondAttribute="bottom" id="3La-Qh-TxU"/>
                                                        <constraint firstItem="49i-Fh-Xdi" firstAttribute="top" secondItem="Mhp-8O-Tjv" secondAttribute="bottom" id="APX-dn-KGr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mhp-8O-Tjv" secondAttribute="trailing" id="S9Q-31-aQE"/>
                                                        <constraint firstAttribute="trailing" secondItem="49i-Fh-Xdi" secondAttribute="trailing" constant="10" id="Z4l-iP-upc"/>
                                                        <constraint firstItem="Mhp-8O-Tjv" firstAttribute="leading" secondItem="ypA-j1-hCS" secondAttribute="leading" constant="5" id="cAa-8R-dx9"/>
                                                        <constraint firstItem="49i-Fh-Xdi" firstAttribute="leading" secondItem="ypA-j1-hCS" secondAttribute="leading" id="nTK-Nv-GE6"/>
                                                        <constraint firstItem="Mhp-8O-Tjv" firstAttribute="top" secondItem="ypA-j1-hCS" secondAttribute="top" constant="5" id="wPH-ac-VJf"/>
                                                        <constraint firstItem="Mhp-8O-Tjv" firstAttribute="top" secondItem="ypA-j1-hCS" secondAttribute="top" constant="20" symbolic="YES" id="zkZ-yo-7A2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zkZ-yo-7A2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypA-j1-hCS" firstAttribute="leading" secondItem="1oZ-Ur-2bj" secondAttribute="leadingMargin" id="8E0-lZ-pyX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ypA-j1-hCS" secondAttribute="trailing" id="Dha-Ws-7TB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypA-j1-hCS" secondAttribute="bottom" id="OLi-6g-gn5"/>
                                                <constraint firstItem="ypA-j1-hCS" firstAttribute="top" secondItem="1oZ-Ur-2bj" secondAttribute="topMargin" id="wGX-eN-oyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockDescription" destination="49i-Fh-Xdi" id="gdY-Fl-NCE"/>
                                            <outlet property="containerView" destination="ypA-j1-hCS" id="xvl-gd-tqT"/>
                                            <outlet property="stepNumber" destination="Mhp-8O-Tjv" id="re3-LZ-BNX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEi-Za-5Nl" firstAttribute="top" secondItem="FcY-LZ-v8w" secondAttribute="top" id="SFj-uj-FhJ"/>
                            <constraint firstItem="LEi-Za-5Nl" firstAttribute="leading" secondItem="FcY-LZ-v8w" secondAttribute="leading" id="ZEN-Hu-tct"/>
                            <constraint firstAttribute="trailing" secondItem="LEi-Za-5Nl" secondAttribute="trailing" id="Zst-oM-ln2"/>
                            <constraint firstItem="LEi-Za-5Nl" firstAttribute="bottom" secondItem="4O2-QN-kah" secondAttribute="top" id="gan-Ex-3Za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="FcY-LZ-v8w" id="rVu-7n-xNR"/>
                        <outlet property="tableView" destination="LEi-Za-5Nl" id="CdU-fs-lyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3R-rU-Zms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="248"/>
        </scene>
    </scenes>
</document>
