<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HelpMessageView" customModule="codeforlife_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-XC-s3L">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-h8-PAF" userLabel="Context">
                            <rect key="frame" x="20" y="73" width="560" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-fk-DnG">
                            <rect key="frame" x="20" y="530" width="560" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qr1-II-Jcg"/>
                            </constraints>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="executeAction" destination="iN0-l3-epB" eventType="touchUpInside" id="Yv7-TS-vVi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-6C-kGz" userLabel="Title">
                            <rect key="frame" x="20" y="15" width="560" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xtf-qP-gMh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nuY-fk-DnG" secondAttribute="trailing" constant="20" id="0iW-U5-w6e"/>
                        <constraint firstItem="Qqv-6C-kGz" firstAttribute="top" secondItem="5Wg-XC-s3L" secondAttribute="top" constant="15" id="4rE-cU-sz3"/>
                        <constraint firstAttribute="trailing" secondItem="A1t-h8-PAF" secondAttribute="trailing" constant="20" symbolic="YES" id="5ks-fW-pWD"/>
                        <constraint firstItem="nuY-fk-DnG" firstAttribute="leading" secondItem="5Wg-XC-s3L" secondAttribute="leading" constant="20" id="7g3-DG-Efi"/>
                        <constraint firstAttribute="trailing" secondItem="Qqv-6C-kGz" secondAttribute="trailing" constant="20" symbolic="YES" id="DvU-zk-Iw6"/>
                        <constraint firstItem="nuY-fk-DnG" firstAttribute="top" secondItem="A1t-h8-PAF" secondAttribute="bottom" constant="8" symbolic="YES" id="Q34-Dr-7jF"/>
                        <constraint firstItem="A1t-h8-PAF" firstAttribute="top" secondItem="Qqv-6C-kGz" secondAttribute="bottom" constant="8" symbolic="YES" id="TYu-Jd-cVI"/>
                        <constraint firstAttribute="bottom" secondItem="nuY-fk-DnG" secondAttribute="bottom" constant="20" symbolic="YES" id="Xgf-4s-ODj"/>
                        <constraint firstItem="A1t-h8-PAF" firstAttribute="leading" secondItem="5Wg-XC-s3L" secondAttribute="leading" constant="20" symbolic="YES" id="by9-Wf-yZB"/>
                        <constraint firstItem="Qqv-6C-kGz" firstAttribute="leading" secondItem="5Wg-XC-s3L" secondAttribute="leading" constant="20" symbolic="YES" id="icd-iO-7Nd"/>
                        <constraint firstAttribute="centerX" secondItem="nuY-fk-DnG" secondAttribute="centerX" id="jYS-7E-oYM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q34-Dr-7jF"/>
                            <exclude reference="jYS-7E-oYM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Wg-XC-s3L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0zx-Sf-b6a"/>
                <constraint firstAttribute="trailing" secondItem="5Wg-XC-s3L" secondAttribute="trailing" id="EFP-UX-u4E"/>
                <constraint firstAttribute="centerY" secondItem="5Wg-XC-s3L" secondAttribute="centerY" id="M3Z-Vd-WGR"/>
                <constraint firstAttribute="centerX" secondItem="5Wg-XC-s3L" secondAttribute="centerX" id="YgB-lv-tdt"/>
                <constraint firstAttribute="bottom" secondItem="5Wg-XC-s3L" secondAttribute="bottom" id="bLO-m7-cv3"/>
                <constraint firstItem="5Wg-XC-s3L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iwm-wO-EHn"/>
                <constraint firstAttribute="centerX" secondItem="5Wg-XC-s3L" secondAttribute="centerX" id="rNZ-h7-sDY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="M3Z-Vd-WGR"/>
                    <exclude reference="YgB-lv-tdt"/>
                    <exclude reference="rNZ-h7-sDY"/>
                </mask>
            </variation>
            <connections>
                <outlet property="containerView" destination="5Wg-XC-s3L" id="u1K-ke-Xig"/>
                <outlet property="contextLabel" destination="A1t-h8-PAF" id="5i4-fy-64d"/>
                <outlet property="messageButton" destination="nuY-fk-DnG" id="lgs-Wm-TKq"/>
                <outlet property="titleLabel" destination="Qqv-6C-kGz" id="ygJ-k6-VeU"/>
            </connections>
        </view>
    </objects>
</document>
