<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostGameMessageView" customModule="codeforlife_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-Dt-f7R">
                    <rect key="frame" x="-100" y="25" width="800" height="550"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-Mc-gDr" userLabel="Title Label">
                            <rect key="frame" x="20" y="0.0" width="760" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ltk-jv-oEM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-bI-REM" userLabel="Next Level Button">
                            <rect key="frame" x="20" y="422" width="760" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gva-Nx-4fe"/>
                            </constraints>
                            <state key="normal" title="Next Level">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="executeNextLevelAction" destination="iN0-l3-epB" eventType="touchUpInside" id="Hw3-7F-Sxc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-JR-GpL" userLabel="Play Again Button">
                            <rect key="frame" x="20" y="480" width="760" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DLN-ua-qUW"/>
                            </constraints>
                            <state key="normal" title="Play Again">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="executePlayAgainAction" destination="iN0-l3-epB" eventType="touchUpInside" id="9v2-da-YUP"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-WY-sdA" userLabel="ContentView">
                            <rect key="frame" x="20" y="58" width="760" height="356"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Route score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-4g-cVV">
                                    <rect key="frame" x="20" y="20" width="98" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clw-WN-rYN" userLabel="Route Score Images View">
                                    <rect key="frame" x="20" y="49" width="720" height="45"/>
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.75294117650000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="PoC-Ql-46C"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Algorithm score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-Hl-FX4">
                                    <rect key="frame" x="20" y="102" width="126" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-vs-rHp" userLabel="Instruction Score Images View">
                                    <rect key="frame" x="20" y="130" width="720" height="45"/>
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.75294117650000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4CQ-Hi-887"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-c9-dTn">
                                    <rect key="frame" x="20" y="218" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your total score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-Hx-HTN">
                                    <rect key="frame" x="20" y="189" width="125" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q0K-Hl-FX4" firstAttribute="top" secondItem="5Xs-4g-cVV" secondAttribute="bottom" constant="8" symbolic="YES" id="1RR-ae-pf5"/>
                                <constraint firstItem="5Xs-4g-cVV" firstAttribute="leading" secondItem="aKz-WY-sdA" secondAttribute="leading" constant="20" symbolic="YES" id="7Dw-V1-wcH"/>
                                <constraint firstItem="KNa-c9-dTn" firstAttribute="leading" secondItem="aKz-WY-sdA" secondAttribute="leading" constant="20" symbolic="YES" id="CPX-Ah-IzY"/>
                                <constraint firstItem="clw-WN-rYN" firstAttribute="leading" secondItem="aKz-WY-sdA" secondAttribute="leading" constant="20" symbolic="YES" id="LOu-ys-dHb"/>
                                <constraint firstItem="KNa-c9-dTn" firstAttribute="top" secondItem="cXF-Hx-HTN" secondAttribute="bottom" constant="8" symbolic="YES" id="QeY-7r-FQ0"/>
                                <constraint firstItem="clw-WN-rYN" firstAttribute="top" secondItem="5Xs-4g-cVV" secondAttribute="bottom" constant="8" symbolic="YES" id="XE6-UV-1ct"/>
                                <constraint firstAttribute="trailing" secondItem="Npp-vs-rHp" secondAttribute="trailing" constant="20" symbolic="YES" id="XLQ-Il-SXG"/>
                                <constraint firstAttribute="trailing" secondItem="clw-WN-rYN" secondAttribute="trailing" constant="20" symbolic="YES" id="ar6-G8-t8B"/>
                                <constraint firstItem="Npp-vs-rHp" firstAttribute="leading" secondItem="aKz-WY-sdA" secondAttribute="leading" constant="20" symbolic="YES" id="hEz-9P-eZw"/>
                                <constraint firstItem="5Xs-4g-cVV" firstAttribute="top" secondItem="aKz-WY-sdA" secondAttribute="top" constant="20" symbolic="YES" id="hya-mj-BUd"/>
                                <constraint firstItem="Npp-vs-rHp" firstAttribute="top" secondItem="Q0K-Hl-FX4" secondAttribute="bottom" constant="8" symbolic="YES" id="k4q-C1-9Op"/>
                                <constraint firstItem="clw-WN-rYN" firstAttribute="top" secondItem="5Xs-4g-cVV" secondAttribute="bottom" constant="11.5" id="lSj-Aa-8Rf"/>
                                <constraint firstItem="Q0K-Hl-FX4" firstAttribute="top" secondItem="clw-WN-rYN" secondAttribute="bottom" constant="8" symbolic="YES" id="ofc-44-HS4"/>
                                <constraint firstItem="cXF-Hx-HTN" firstAttribute="top" secondItem="Q0K-Hl-FX4" secondAttribute="bottom" constant="8" symbolic="YES" id="sgB-9b-BpM"/>
                                <constraint firstItem="Q0K-Hl-FX4" firstAttribute="leading" secondItem="aKz-WY-sdA" secondAttribute="leading" constant="20" symbolic="YES" id="wKu-PW-cEW"/>
                                <constraint firstItem="cXF-Hx-HTN" firstAttribute="top" secondItem="Npp-vs-rHp" secondAttribute="bottom" constant="14" id="wNE-Cy-xNO"/>
                                <constraint firstItem="cXF-Hx-HTN" firstAttribute="leading" secondItem="aKz-WY-sdA" secondAttribute="leading" constant="20" symbolic="YES" id="zFf-zZ-Jfd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lSj-Aa-8Rf"/>
                                    <exclude reference="1RR-ae-pf5"/>
                                    <exclude reference="sgB-9b-BpM"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aKz-WY-sdA" firstAttribute="top" secondItem="Hf7-Mc-gDr" secondAttribute="bottom" constant="8" symbolic="YES" id="2q0-m3-4fm"/>
                        <constraint firstAttribute="trailing" secondItem="GPM-JR-GpL" secondAttribute="trailing" constant="20" symbolic="YES" id="4Dz-bE-ffN"/>
                        <constraint firstAttribute="centerX" secondItem="7Ve-bI-REM" secondAttribute="centerX" id="BhH-sT-I8b"/>
                        <constraint firstItem="7Ve-bI-REM" firstAttribute="top" secondItem="GPM-JR-GpL" secondAttribute="bottom" constant="100" id="CH9-9s-Rys"/>
                        <constraint firstItem="7Ve-bI-REM" firstAttribute="top" secondItem="aKz-WY-sdA" secondAttribute="bottom" constant="8" symbolic="YES" id="Hlz-Kp-pYy"/>
                        <constraint firstItem="7Ve-bI-REM" firstAttribute="top" secondItem="GPM-JR-GpL" secondAttribute="bottom" constant="-100" id="Hsq-u8-ghY"/>
                        <constraint firstAttribute="centerX" secondItem="Hf7-Mc-gDr" secondAttribute="centerX" id="OHH-s8-7To"/>
                        <constraint firstItem="Hf7-Mc-gDr" firstAttribute="leading" secondItem="Tsf-Dt-f7R" secondAttribute="leading" constant="20" symbolic="YES" id="PkY-4Q-Y4L"/>
                        <constraint firstItem="7Ve-bI-REM" firstAttribute="leading" secondItem="Tsf-Dt-f7R" secondAttribute="leading" constant="20" symbolic="YES" id="Q0E-xH-lFw"/>
                        <constraint firstItem="aKz-WY-sdA" firstAttribute="leading" secondItem="Tsf-Dt-f7R" secondAttribute="leading" constant="20" symbolic="YES" id="ROg-Dz-zXg"/>
                        <constraint firstAttribute="height" constant="550" id="bF3-Co-43G"/>
                        <constraint firstItem="Hf7-Mc-gDr" firstAttribute="top" secondItem="Tsf-Dt-f7R" secondAttribute="top" id="eSM-Jm-0IQ"/>
                        <constraint firstAttribute="bottom" secondItem="GPM-JR-GpL" secondAttribute="bottom" constant="20" symbolic="YES" id="hwg-Dt-GHG"/>
                        <constraint firstAttribute="trailing" secondItem="aKz-WY-sdA" secondAttribute="trailing" constant="20" symbolic="YES" id="m7W-xo-8e2"/>
                        <constraint firstItem="GPM-JR-GpL" firstAttribute="leading" secondItem="Tsf-Dt-f7R" secondAttribute="leading" constant="20" symbolic="YES" id="oxp-aS-Yra"/>
                        <constraint firstAttribute="centerX" secondItem="GPM-JR-GpL" secondAttribute="centerX" id="ptl-96-ljI"/>
                        <constraint firstItem="GPM-JR-GpL" firstAttribute="top" secondItem="7Ve-bI-REM" secondAttribute="bottom" constant="8" symbolic="YES" id="rOA-nA-Uok"/>
                        <constraint firstAttribute="trailing" secondItem="Hf7-Mc-gDr" secondAttribute="trailing" constant="20" symbolic="YES" id="sxd-Ff-cHS"/>
                        <constraint firstAttribute="trailing" secondItem="7Ve-bI-REM" secondAttribute="trailing" constant="20" symbolic="YES" id="w47-za-rTo"/>
                        <constraint firstAttribute="width" constant="800" id="wVq-2h-Yx3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OHH-s8-7To"/>
                            <exclude reference="BhH-sT-I8b"/>
                            <exclude reference="CH9-9s-Rys"/>
                            <exclude reference="Hsq-u8-ghY"/>
                            <exclude reference="ptl-96-ljI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Tsf-Dt-f7R" secondAttribute="centerX" id="q9Z-OH-h8V"/>
                <constraint firstAttribute="centerY" secondItem="Tsf-Dt-f7R" secondAttribute="centerY" id="uj5-6N-NKW"/>
            </constraints>
            <connections>
                <outlet property="instrScoreImages" destination="Npp-vs-rHp" id="0oT-fH-RqM"/>
                <outlet property="instrScoreLabel" destination="Q0K-Hl-FX4" id="mIy-wM-Mmz"/>
                <outlet property="messageLabel" destination="KNa-c9-dTn" id="uJE-IO-NhL"/>
                <outlet property="nextLevelButton" destination="7Ve-bI-REM" id="d1L-zh-bTC"/>
                <outlet property="pathScoreImages" destination="clw-WN-rYN" id="qbf-dK-qAq"/>
                <outlet property="pathScoreLabel" destination="5Xs-4g-cVV" id="NZ9-2M-wMc"/>
                <outlet property="playAgainButton" destination="GPM-JR-GpL" id="W7h-0e-ivn"/>
                <outlet property="titleLabel" destination="Hf7-Mc-gDr" id="RXk-Me-EPH"/>
                <outlet property="totalScoreLabel" destination="cXF-Hx-HTN" id="Xs0-rD-gfj"/>
            </connections>
            <point key="canvasLocation" x="688" y="487"/>
        </view>
    </objects>
</document>
